# isula

./: .classpath  .gitignore  .project  .travis.settings.xml  .travis.yml  CITATION.cff  LICENSE.md  README.md  _config.yml  index.html  params.json  pom.xml
.github/workflows/: build.yml  publish.yml  sonar.yml
apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
apidocs/isula/aco/: AcoProblemSolver.html  Ant.html  AntColony.html  AntPolicy.html  AntPolicyType.html  ConfigurationProvider.html  DaemonAction.html  DaemonActionType.html  Environment.html  MatrixEnvironment.html  ParallelAcoProblemSolver.html  PerformanceTracker.html  package-summary.html  package-tree.html  package-use.html
apidocs/isula/aco/algorithms/: PheromoneUtils.html  package-summary.html  package-tree.html  package-use.html
apidocs/isula/aco/algorithms/acs/: AcsConfigurationProvider.html  LocalPheromoneUpdateForAcs.html  PheromoneDepositForAcs.html  PseudoRandomNodeSelection.html  package-summary.html  package-tree.html  package-use.html
apidocs/isula/aco/algorithms/antsystem/: AntSystemConfigurationProvider.html  OfflinePheromoneUpdate.html  OnlinePheromoneUpdate.html  PerformEvaporation.html  RandomNodeSelection.html  StartPheromoneMatrix.html  package-summary.html  package-tree.html  package-use.html
apidocs/isula/aco/algorithms/class-use/: PheromoneUtils.html
apidocs/isula/aco/algorithms/iteratedants/: AntWithPartialSolution.html  ConstructPartialSolution.html  package-summary.html  package-tree.html  package-use.html
apidocs/isula/aco/class-use/: AcoProblemSolver.html  Ant.html  AntColony.html  AntPolicy.html  AntPolicyType.html  ConfigurationProvider.html  DaemonAction.html  DaemonActionType.html  Environment.html  MatrixEnvironment.html  ParallelAcoProblemSolver.html  PerformanceTracker.html
apidocs/isula/aco/exception/: ConfigurationException.html  InvalidInputException.html  MethodNotImplementedException.html  SolutionConstructionException.html  package-summary.html  package-tree.html  package-use.html
apidocs/isula/aco/tuning/: AcoParameterTuner.html  BasicConfigurationProvider.html  ParameterOptimisationTarget.html  package-summary.html  package-tree.html  package-use.html
apidocs/isula/image/util/: ClusteredPixel.html  ImageComparator.html  ImageFileHelper.html  ImagePixel.html  ImageSegment.html  package-summary.html  package-tree.html  package-use.html
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/isula/aco/: AcoProblemSolver.html  Ant.html  AntColony.html  AntPolicy.html  AntPolicyType.html  ConfigurationProvider.html  DaemonAction.html  DaemonActionType.html  Environment.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/isula/aco/class-use/: AcoProblemSolver.html  Ant.html  AntColony.html  AntPolicy.html  AntPolicyType.html  ConfigurationProvider.html  DaemonAction.html  DaemonActionType.html  Environment.html
doc/isula/aco/exception/: ConfigurationException.html  InvalidInputException.html  MethodNotImplementedException.html  SolutionConstructionException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/isula/image/util/: ClusteredPixel.html  ImageComparator.html  ImageFileHelper.html  ImagePixel.html  ImageSegment.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/isula/aco/: ACOPhase.java  ACOPolicy.java  ACOProblemSolver.java  AcoPhase.java  AcoPolicy.java  AcoProblemSolver.java  Ant.java  AntColony.java  AntColonyPhase.java  AntColonyPolicy.java  AntPhase.java  AntPolicy.java  AntPolicyType.java  ConfigurationProvider.java  DaemonAction.java  DaemonActionType.java  Environment.java  MatrixEnvironment.java  ParallelAcoProblemSolver.java  PerformanceTracker.java  package-info.java
src/isula/aco/adapter/: EnvironmentAdapter.java
src/isula/aco/algorithms/: PheromoneUtils.java
src/isula/aco/exception/: ConfigurationException.java  InvalidInputException.java  MethodNotImplementedException.java  SolutionConstructionException.java  package-info.java
src/isula/aco/flowshop/: AntForFlowShop.java  FlowShopAntColony.java  FlowShopEnvironment.java  FlowShopProblemSolver.java
src/isula/aco/tuning/: AcoParameterTuner.java  BasicConfigurationProvider.java  ParameterOptimisationTarget.java
src/isula/image/util/: ClusteredPixel.java  ImageComparator.java  ImageFileHelper.java  ImagePixel.java  ImageSegment.java  package-info.java
test/integration/: AntColonyTspSolver.java  BruteForceTspSolver.java  PermutationGenerator.java  TravellingSalesmanProblemTest.java
test/isula/aco/: AcoProblemSolverFaultsTest.java  AcoProblemSolverTest.java  AntColonyTest.java  AntTest.java  DummyFactory.java  EnvironmentTest.java  PerformanceTrackerTest.java
test/isula/aco/simpletsp/: PheromoneUpdateTest.java  RandomNodeSelectionTest.java  SimpleTSPAnt.java  SimpleTSPColony.java  SimpleTSPConfiguration.java  SimpleTSPEnvironment.java  SimpleTSPPheromoneUpdate.java
test/isula/aco/test/: BaseAntColonyTest.java  BaseTestForIsula.java  DummyFactory.java
test/isula/aco/tuning/: AcoParameterTunerTest.java
test/smalltsp/: SmallTspAnt.java  SmallTspAntColony.java  SmallTspConfiguration.java  SmallTspEnvironment.java  SmallTspPheromoneUpdate.java
test/tsp/: AntColonyForTsp.java  AntForTsp.java  TspConfiguration.java  TspEnvironment.java  TspHelper.java
(+106 files in other folders)
